#cloud-config
apt_preserve_sources_list: true
apt_sources:
 - source: "deb [arch=amd64] http://www.mirrorservice.org/sites/archive.ubuntu.com/ubuntu bionic main restricted universe multiverse"
 - source: "deb [arch=amd64] http://www.mirrorservice.org/sites/archive.ubuntu.com/ubuntu bionic-security main restricted universe multiverse"
 - source: "deb [arch=amd64] http://www.mirrorservice.org/sites/archive.ubuntu.com/ubuntu bionic-updates main restricted universe multiverse"

package_update: true
package_upgrade: true
packages: ['prometheus', 'prometheus-node-exporter', 'awscli', 'inotify-tools']

write_files:
  - owner: root:root
    path: /etc/default/prometheus
    permissions: 0444
    content: 'ARGS="--storage.tsdb.path=\"/mnt/\" --web.external-url=${prom_external_url} --storage.tsdb.retention=60d"'
  - owner: root:root
    path: /etc/cron.d/config_pull
    permissions: 0755
    content: |
        * * * * * root aws s3 sync s3://${config_bucket}/prometheus/ /etc/prometheus/ --region=${region}
        @reboot root mount /dev/xvdh /mnt
        @reboot root /root/watch_prometheus_dir
  - owner: root:root
    path: /etc/cron.d/targets_pull
    permissions: 0755
    content: |
        # if targets bucket exists then sync it, otherwise this cron runs but has no effect
        * * * * * root [ "${targets_bucket}" != "" ] && aws s3 sync s3://${targets_bucket}/active/ /etc/prometheus/targets --region=${region} --delete
  - owner: root:root
    path: /etc/cron.d/alerts_pull
    permissions: 0755
    content: |
        # if alerts bucket exists then sync it, otherwise this cron runs but has no effect
        * * * * * root [ "${alerts_bucket}" != "" ] && aws s3 sync s3://${alerts_bucket}/prometheus/alerts/ /etc/prometheus/alerts --region=${region} --delete
  - content: |
       #!/bin/bash
       if file -s /dev/xvdh | grep -q "/dev/xvdh: data"; then
         mkfs -t 'ext4' -L 'prometheus_disk' '/dev/xvdh'
       else
         echo "disk already formated"
       fi
    path: /root/format_disk.sh
    permissions: 0755
  - content: |
       #!/bin/bash
       inotifywait -e modify,create,delete,move -m -r /etc/prometheus |
       while read -r directory events; do
         systemctl reload prometheus
       done
    path: /root/watch_prometheus_dir
    permissions: 0755
# Remove the default ubuntu repositories from the sources list
  - content: ''
    path: '/etc/apt/sources.list'

bootcmd:
  - "if [ '${egress_proxy}' ]; then echo 'writing proxy config' && echo 'Acquire::http::Proxy \"http://${egress_proxy}\";' > /etc/apt/apt.conf.d/05proxy; fi"

runcmd:
  - [bash, -c, "curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-6.4.2-amd64.deb && sudo dpkg -i filebeat-6.4.2-amd64.deb"]
  - "if [ '${aws_ec2_ip}' ]; then echo '${aws_ec2_ip} ec2.eu-west-2.amazonaws.com' >> /etc/hosts; fi"
  - [bash, -c, "/root/format_disk.sh"]
  - [bash, -c, "mount /dev/xvdh /mnt"]
  - [bash, -c, "chown -R prometheus /mnt/"]
  - [reboot]
